INSERT INTO categories VALUES (1, '101', '洗顔料');
INSERT INTO categories VALUES (2, '102', 'クレンジング');
INSERT INTO categories VALUES (3, '103', '化粧水');
INSERT INTO categories VALUES (4, '104', 'ブースター・導入液');
INSERT INTO categories VALUES (5, '105', '美容液');
INSERT INTO categories VALUES (6, '106', '乳液');
INSERT INTO categories VALUES (7, '107', 'フェイスクリーム');
INSERT INTO categories VALUES (8, '108', 'オールインワン');
INSERT INTO categories VALUES (9, '201', 'シャンプー');
INSERT INTO categories VALUES (10, '202', 'コンディショナー');
INSERT INTO categories VALUES (11, '203', 'トリートメント');
INSERT INTO categories VALUES (12, '301', 'ボディソープ');
INSERT INTO categories VALUES (13, '302', 'ボディローション');
INSERT INTO categories VALUES (14, '303', 'ボディクリーム');
INSERT INTO categories VALUES (15, '401', '日焼け止め・UVケア（顔用）');
INSERT INTO categories VALUES (16, '402', '日焼け止め・UVケア（ボディ用）');
INSERT INTO categories VALUES (17, '999', 'その他のカテゴリー');
